jelinek.sql
DROP DATABASE IF EXISTS databaze_jelinek;
CREATE DATABASE databaze_jelinek;
USE databaze_jelinek;
 
CREATE TABLE tabulka1 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    jmeno VARCHAR(50) NOT NULL,
    vek INT NOT NULL
);
 
CREATE TABLE tabulka2 (
    id INT PRIMARY KEY,
    adresa VARCHAR(100) NOT NULL,
    telefon VARCHAR(20) NOT NULL
);
 
INSERT INTO tabulka1 (jmeno, vek) VALUES
('Jan Novak', 25),
('Petr Svoboda', 32),
('Lucie Dvorakova', 28),
('Eva Novotna', 35),
('Tomas Horak', 40),
('Anna Kralova', 22),
('Jiri Cerny', 33),
('Martina Svobodova', 27),
('Pavel Simko', 45),
('Michaela Krejci', 29),
('Radek Vesely', 39),
('Jana Mala', 30),
('Martin Bartos', 42),
('Lenka Benesova', 38),
('David Cerny', 50),
('Tereza Nemcova', 24),
('Jakub Vavra', 36),
('Petr Masek', 44),
('Alena Ruzickova', 31),
('Roman Kovar', 29),
('Veronika Pospisilova', 26),
('Ondrej Dvorak', 28),
('Marek Novotny', 34),
('Simona Ruzova', 37),
('Lukas Machacek', 41),
('Ivana Krizova', 27),
('Vladimir Novak', 48),
('Katerina Cerna', 25),
('Martin Horak', 29),
('Veronika Vagnerova', 33),
('Michal Kolar', 45),
('Lucie Cerna', 31),
('Petr Zelenka', 29),
('Eva Vrbova', 40),
('Tomas Pospisil', 28),
('Marketa Svobodova', 24),
('Petr Sedlacek', 43),
('Barbora Kopecka', 32),
('Vaclav Stastny', 50),
('Miroslav Krajicek', 39),
('Karel Kratochvil', 29),
('Ivana Hrachova', 38),
('Roman Bily', 30),
('Alena Martinova', 26),
('David Simunek', 35),
('Jana Kralova', 42),
('Marek Tomasek', 27),
('Simona Houskova', 34),
('Jakub Koubek', 29),
('Eva Havelkova', 30);
 
INSERT INTO tabulka2 (id, adresa, telefon) VALUES
(1, 'Praha, Ulice 1', '123456789'),
(2, 'Brno, Namesti 5', '987654321'),
(3, 'Plzen, U Hlavni 2', '234567890'),
(4, 'Ostrava, Zahradni 8', '345678901'),
(5, 'Liberec, U Prehrady 12', '456789012'),
(6, 'Hradec Kralove, Kovarska 3', '567890123'),
(7, 'Olomouc, Kralovska 4', '678901234'),
(8, 'Zlin, Jarni 7', '789012345'),
(9, 'Mlada Boleslav, Na Zamku 6', '890123456'),
(10, 'Usti nad Labem, Sidliste 9', '901234567'),
(11, 'Plzen, Namesti 6', '212345678'),
(12, 'Praha, Palackeho 14', '323456789'),
(13, 'Brno, Mlynska 15', '434567890'),
(14, 'Ostrava, Nova 13', '545678901'),
(15, 'Liberec, Svobody 10', '656789012'),
(16, 'Hradec Kralove, Tylova 11', '767890123'),
(17, 'Olomouc, Hranicka 18', '878901234'),
(18, 'Zlin, Jablonska 20', '989012345'),
(19, 'Mlada Boleslav, Karel 2', '390123456'),
(20, 'Usti nad Labem, Jilova 17', '482345678'),
(21, 'Brno, Ruzova 16', '593456789'),
(22, 'Plzen, Kvetna 11', '604567890'),
(23, 'Ostrava, Ocelarska 5', '715678901'),
(24, 'Liberec, Jablonecka 4', '826789012'),
(25, 'Hradec Kralove, Karlova 19', '937890123'),
(26, 'Olomouc, Svatoplukova 21', '048901234'),
(27, 'Zlin, Pricna 22', '159012345'),
(28, 'Mlada Boleslav, Skolni 23', '260123456'),
(29, 'Usti nad Labem, Urici 25', '371234567'),
(30, 'Praha, Vaclavska 27', '482345678'),
(31, 'Brno, Jarni 30', '593456789'),
(32, 'Plzen, Prazska 33', '604567890'),
(33, 'Ostrava, Horni 28', '715678901'),
(34, 'Liberec, Hranicka 34', '826789012'),
(35, 'Hradec Kralove, Ceske 40', '937890123'),
(36, 'Olomouc, Hradska 37', '048901234'),
(37, 'Zlin, Alsova 42', '159012345'),
(38, 'Mlada Boleslav, Druzstevni 43', '260123456'),
(39, 'Usti nad Labem, U Skoly 45', '371234567'),
(40, 'Plzen, Sladova 46', '482345678'),
(41, 'Ostrava, Tesinska 49', '593456789'),
(42, 'Liberec, Na Vysine 50', '604567890'),
(43, 'Hradec Kralove, U Hradce 52', '715678901'),
(44, 'Olomouc, Nova 53', '826789012'),
(45, 'Zlin, Sady 55', '937890123'),
(46, 'Mlada Boleslav, Strazni 56', '048901234'),
(47, 'Brno, Kvetna 8', '123987654'),
(48, 'Ostrava, Novy Svet 12', '234876543'),
(49, 'Plzen, Jarni 7', '345765432'),
(50, 'Liberec, Trebachovicka 5', '456654321');
 
 
 
 
 
// index.php
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Jelínek databáze</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; }
        a { display: inline-block; padding: 12px 24px; background: #2563eb; color: white; text-decoration: none; border-radius: 6px; font-size: 18px; }
        a:hover { background: #1d4ed8; }
    </style>
</head>
<body>
    <h1>Jelínek databáze</h1>
    <?php
    require_once 'db_connect.php';
    $conn = db_connect();
    echo "<p style='color:green'>Připojení proběhlo úspěšně!</p>";
    $conn->close();
    ?>
    <a href="tables.php">Zobrazit správu databáze</a>
</body>
</html>
 
 
 
 
// db_connect.php
<?php
function db_connect() {
    $conn = new mysqli('localhost', 'root', '', 'databaze_jelinek');
    if ($conn->connect_error) die("Chyba připojení: " . $conn->connect_error);
    $conn->set_charset("utf8mb4");
    return $conn;
}
 
 
 
 
 
 
// tables.php
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Správa databáze</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1100px; margin: 30px auto; padding: 0 20px; }
        h2 { border-bottom: 2px solid #2563eb; padding-bottom: 6px; }
        input, button { padding: 7px 12px; margin: 4px; border: 1px solid #ccc; border-radius: 4px; }
        button { background: #2563eb; color: white; border: none; cursor: pointer; }
        button:hover { background: #1d4ed8; }
        button.red { background: #dc2626; }
        button.red:hover { background: #b91c1c; }
        table { width: 100%; border-collapse: collapse; margin-top: 16px; }
        th { background: #2563eb; color: white; padding: 8px; }
        td { padding: 8px; border-bottom: 1px solid #ddd; }
        tr:hover { background: #f0f4ff; }
        .zprava { padding: 10px; margin: 10px 0; border-radius: 4px; background: #d1fae5; color: #065f46; }
        .formular { background: #f8fafc; padding: 16px; border-radius: 8px; margin-bottom: 20px; }
    </style>
</head>
<body>
<h1>Správa databáze – Jelínek</h1>
<a href="index.php">← Zpět</a>
 
<?php
require_once 'db_connect.php';
$conn = db_connect();
$zprava = '';
 
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['akce'])) {
    if ($_POST['akce'] === 'insert') {
        $stmt = $conn->prepare("INSERT INTO tabulka1 (jmeno, vek) VALUES (?, ?)");
        $stmt->bind_param("si", $_POST['jmeno'], $_POST['vek']);
        $stmt->execute();
        $id = $conn->insert_id;
        $stmt2 = $conn->prepare("INSERT INTO tabulka2 (id, adresa, telefon) VALUES (?, ?, ?)");
        $stmt2->bind_param("iss", $id, $_POST['adresa'], $_POST['telefon']);
        $stmt2->execute();
        $zprava = "Zaznam byl uspesne pridan (ID: $id).";
 
    } elseif ($_POST['akce'] === 'delete') {
        $id = (int)$_POST['id'];
        $conn->query("DELETE FROM tabulka1 WHERE id = $id");
        $conn->query("DELETE FROM tabulka2 WHERE id = $id");
        $zprava = "Zaznam ID $id byl smazan.";
 
    } elseif ($_POST['akce'] === 'update') {
        $id = (int)$_POST['id'];
        $stmt = $conn->prepare("UPDATE tabulka1 SET jmeno=?, vek=? WHERE id=?");
        $stmt->bind_param("sii", $_POST['jmeno'], $_POST['vek'], $id);
        $stmt->execute();
        $stmt2 = $conn->prepare("UPDATE tabulka2 SET adresa=?, telefon=? WHERE id=?");
        $stmt2->bind_param("ssi", $_POST['adresa'], $_POST['telefon'], $id);
        $stmt2->execute();
        $zprava = "Zaznam ID $id byl uspesne upraven.";
    }
}
 
if ($zprava) echo "<div class='zprava'>✅ $zprava</div>";
?>
 
<h2>Pridat zaznam</h2>
<div class="formular">
    <form method="post">
        <input type="hidden" name="akce" value="insert">
        <input type="text" name="jmeno" placeholder="Jmeno" required>
        <input type="number" name="vek" placeholder="Vek" required>
        <input type="text" name="adresa" placeholder="Adresa" required>
        <input type="text" name="telefon" placeholder="Telefon" required>
        <button type="submit">Pridat</button>
    </form>
</div>
 
<h2>Vyhledat zaznamy</h2>
<div class="formular">
    <form method="get">
        <input type="text" name="jmeno" placeholder="Cast jmena" value="<?php echo htmlspecialchars(isset($_GET['jmeno']) ? $_GET['jmeno'] : ''); ?>">
        <input type="text" name="adresa" placeholder="Cast adresy" value="<?php echo htmlspecialchars(isset($_GET['adresa']) ? $_GET['adresa'] : ''); ?>">
        <button type="submit">Hledat</button>
        <a href="tables.php"><button type="button">Zrusit filtr</button></a>
    </form>
</div>
 
<?php
$where = array();
$params = array();
$types = '';
if (!empty($_GET['jmeno']))  { $where[] = "t1.jmeno LIKE ?";  $params[] = '%'.$_GET['jmeno'].'%';  $types .= 's'; }
if (!empty($_GET['adresa'])) { $where[] = "t2.adresa LIKE ?"; $params[] = '%'.$_GET['adresa'].'%'; $types .= 's'; }
 
$sql = "SELECT t1.id, t1.jmeno, t1.vek, t2.adresa, t2.telefon FROM tabulka1 t1 LEFT JOIN tabulka2 t2 ON t1.id = t2.id";
if ($where) $sql .= " WHERE " . implode(" AND ", $where);
 
$stmt = $conn->prepare($sql);
if ($params) {
    if (count($params) === 1) {
        $stmt->bind_param($types, $params[0]);
    } else {
        $stmt->bind_param($types, $params[0], $params[1]);
    }
}
$stmt->execute();
$result = $stmt->get_result();
?>
 
<table>
    <tr><th>ID</th><th>Jmeno</th><th>Vek</th><th>Adresa</th><th>Telefon</th><th>Akce</th></tr>
    <?php while ($r = $result->fetch_assoc()): ?>
    <tr>
        <td><?php echo $r['id']; ?></td>
        <td><?php echo htmlspecialchars($r['jmeno']); ?></td>
        <td><?php echo $r['vek']; ?></td>
        <td><?php echo htmlspecialchars(isset($r['adresa']) ? $r['adresa'] : 'Neni'); ?></td>
        <td><?php echo htmlspecialchars(isset($r['telefon']) ? $r['telefon'] : 'Neni'); ?></td>
        <td>
            <form method="post" style="display:inline" onsubmit="return confirm('Smazat zaznam?')">
                <input type="hidden" name="akce" value="delete">
                <input type="hidden" name="id" value="<?php echo $r['id']; ?>">
                <button class="red" type="submit">Smazat</button>
            </form>
            <button onclick="document.getElementById('edit-<?php echo $r['id']; ?>').style.display='block'">Upravit</button>
        </td>
    </tr>
    <tr id="edit-<?php echo $r['id']; ?>" style="display:none; background:#fffbeb">
        <td colspan="6">
            <form method="post">
                <input type="hidden" name="akce" value="update">
                <input type="hidden" name="id" value="<?php echo $r['id']; ?>">
                <input type="text" name="jmeno" value="<?php echo htmlspecialchars($r['jmeno']); ?>" required>
                <input type="number" name="vek" value="<?php echo $r['vek']; ?>" required>
                <input type="text" name="adresa" value="<?php echo htmlspecialchars(isset($r['adresa']) ? $r['adresa'] : ''); ?>" required>
                <input type="text" name="telefon" value="<?php echo htmlspecialchars(isset($r['telefon']) ? $r['telefon'] : ''); ?>" required>
                <button type="submit">Ulozit</button>
            </form>
        </td>
    </tr>
    <?php endwhile; ?>
</table>
 
<?php $conn->close(); ?>
</body>
</html>
